@media only screen and (max-width: 600px){
	.navbar{
		position: relative;
	}

	.navbar .shopping{
		display: none;
	}

	.navbar .menu-bar{
		display: block;
		grid-column: 8 / 9;
		font-size: 2em;
		cursor: pointer;
	}

	.navbar .menu{
		position: absolute;
		width: 100%;
		height: 70vh;
		display: grid;
		align-items: center;
		background-color: #edcb54;
		margin-top: 38em;
		transform: translateX(170%);
		transition: all 1s;
	}

	.navbar .menu-toggle{
		transform: translateX(70%);
	}

	/* SECTION MAIN */

	.hero .info-content{
		grid-column: 2 / 10;
		grid-row: 5 / 8;
	}

	.hero  h1{
		font-size: 3.5em;
	}

	/* SECTION FOOTER */

	.footer .follow-me{
		display: none;
	}

	.footer .social-network{
		text-align: center;
	}


}